// [3][fe-03] Написать функцию, которая будет высчитывать сумму чисел от нуля,
// до параметра, который мы в неё передаем,
//  например: getSum(100) должна передавать сумму чисел от 0 до 100 (должно получится 5050)
let sum = 0;
for (let i = 0; i <= 100; i++) {
  sum = sum + i;
}
console.log(sum);
